<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Portfolio HTML Template" name="keywords">
    <meta content="Portfolio HTML Template" name="description">

    <!-- Favicon -->
    <!-- link href="img/favicon.ico" rel="icon" -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <title> Donation.lk</title>
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./CSS/Style.css" type="text/css">


</head>

<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark" id="Nav-Bar">
    <div class="container">
        <a href="New web.html" class="navbar-brand" id="donation.lk"> <img src="img/Untitled-2.png" alt="DONATION.LK"></a>
        <!--<a href="/" class="navbar-brand" id="donation.lk">DONATION.LK</a>-->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="New web.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">My account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" id="post-ad" href="post donation.html">POST DONATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Help & Contact</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Nav Bar End -->


<!-- Search Bar  -->
<!-- div class="Search-Bar">

        <div class="Search-Bar1">
            <button type="button" class="btn btn" id="Category">
                <a class="btn btn-warning" href="https://www.google.com/" role="button" id="Category1">Category</a>
            </button>
            <button type="button" class="btn btn" id="Category2">
                <div>
                <a class="btn btn-warning" href="https://www.google.com/" role="button" id="Category3">All ads</a>
                </div>
            </button>
                
            
        </div>
        <div class="Search-Bar2">
            <form class="d-flex" id="d-flex1">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" >Search</button>
            </form>
        </div>
    </div -->
<!-- Search Bar End -->

<!-- Header carousel Start-->
<div id="header-carousel">
    <div class="header-carousel-container">
        <div id="headerCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#headerCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#headerCarousel" data-slide-to="1"></li>
                <li data-target="#headerCarousel" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('img/slider-11.jpg');">
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Donate Today</h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <a href="post donation.html" class="btn-get-started scrollto">Donate Now</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item" style="background-image: url('img/slider-44.jpeg');">
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Donation For Education</h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <a href="post donation.html" class="btn-get-started scrollto">Donate Now</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item" style="background-image: url('img/slider-55.jpg');">
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Donation For Health</h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <a href="post donation.html" class="btn-get-started scrollto">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#headerCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon fa fa-chevron-left" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#headerCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon fa fa-chevron-right" aria-hidden="true"></span>
            </a>

        </div>
    </div>
</div>
<!-- Header carousel End-->

<!--<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="SEO-1902-bs-Blood-Donation-Transfusion-V-309405385-1200x675.jpg" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="organ-donation-germany-could-become-opt-out-new-bill.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Donate.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
-->

<br>
<br>
<!-- Catogry Start -->
<div class="service" id="service">
    <div class="container">
        <div class="section-header">

            <h2>Our Best Consulting Services</h2>
            <br>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"><i class="fa fa-book" aria-hidden="true"></i> </a>
                    <h3>Education</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                    
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"><i class="fa fa-medkit" aria-hidden="true"></i></a>
                    <h3>Health</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    <h3>Project Research</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"> <i class="fa fa-snowflake-o" aria-hidden="true"></i></a>
                    <h3>Charity</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"><i class="fa fa-child" aria-hidden="true"></i></a>
                    <h3>For Children's home</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"> <i class="fa fa-users" aria-hidden="true"></i></a>
                    <h3>Family Suport</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"> <i class="fa fa-home" aria-hidden="true"></i></a>
                    <h3>Suport Bulid Home</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <a href="#"><i class="fa fa-sign-language" aria-hidden="true"></i></a>
                    <h3>To develop Life Skils</h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Category End -->


<!-- About Start -->
<div class="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">

                <div class="about-img">
                    <div class="about-img-1">
                        <img src="img/efgsdgzg.png" alt="Image">
                    </div>
                    <div class="about-img-2">
                        <img src="" alt="">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="button">
                    <button type="button" class="btn btn" id="Donate-now">
                        <a class="btn btn-warning" href="post donation.html" role="button" id="Donate-now1">Donate now!</a>
                        <div class="section-header">
                            <p></p>
                            <h2>25 Years Experience</h2>
                        </div>

                        <div class="about-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id
                                gravida condimentum, viverra quis sem.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id
                                gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque
                                maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non
                                blandit.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- About Us Start  222222-->
<div id="about">
    <div class="container-fluid">
        <div class="section-header">
            <h2>Welcome to Our Website</h2><br>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="welcome m-auto">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Consequat mauris non interdum cursus, eros massa faucibus diam, in sodales quam
                        ligula in est. Nullam ultrices turpis ut justo mollis tempus. Aliquam et tortor at quam laoreet
                        condimentum ac nec leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis
                        lacus tellus, eget fringilla enim feugiat in. Maecenas nec euismod lectus, nec congue eros.
                        Nulla amet bibendum ut, fringilla sit amet est.
                    </p>
                    <a class="btn" href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 about-col">
                <div class="about-content">
                    <i class="fa fa-history"></i>
                    <h2>Our Story</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Nullam consequat, mauris non interdum cursus, eros massa faucibus diam, in sodales
                        quam ligula in est
                    </p>
                </div>
            </div>
            <div class="col-md-4 about-col">
                <div class="about-content">
                    <i class="fa fa-bullseye"></i>
                    <h2>Our Mission</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Nullam consequat, mauris non interdum cursus, eros massa faucibus diam, in sodales
                        quam ligula in est
                    </p>
                </div>
            </div>
            <div class="col-md-4 about-col">
                <div class="about-content">
                    <i class="fa fa-eye"></i>
                    <h2>Our Vision</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Nullam consequat, mauris non interdum cursus, eros massa faucibus diam, in sodales
                        quam ligula in est
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Us End-->


<!-- Services Start 2222-->
<div id="services">
    <div class="container">
        <div class="section-header">
            <h2></h2>
            <p>

            </p>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="service-col">
                    <div class="service-icon"><i class="fa fa-television"></i></div>
                    <h3>Lorem ipsum</h3>
                    <div class="service-detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Nullam consequat mauris non
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="service-col">
                    <div class="service-icon"><i class="fa fa-laptop"></i> </div>
                    <h3>Lorem ipsum</h3>
                    <div class="service-detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Nullam consequat mauris non
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="service-col">
                    <div class="service-icon"><i class="fa fa-cog"></i> </div>
                    <h3>Lorem ipsum</h3>
                    <div class="service-detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet
                        ultricies. Nullam consequat mauris non
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<!-- Services End -->

<!-- Footer Start -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-contact">
                            <h2>About Donation.lk</h2>
                            <p> <a href="">About us</a></p>
                            <p> <a href="">Terms & Conditions</a></p>
                            <p> <a href="">Privacy policy</a></p>
                            <div class="footer-social">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-link">
                            <h2>Social</h2>
                            <p><a href="#">Facebook</a></p>
                            <p><a href="#">Twitter policy</a></p>
                            <p><a href="#">YouTube</a></p>
                            <p><a href="#">Blog</a></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="footer-newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                        placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="Email goes here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2021 <a href="New web.html">Donation.lk</a></p>
            </div>
            <div class="col-md-6" id="footer-img">
                <a href="New web.html"> <img src="img/Untitled-2.png" alt="Icon"></a>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>

</html>